! Copyright (C) 1998 by Andrea Milani (milani@dm.unipi.it)
! Version: August 4, 1998
! ---------------------------------------------------------------------
! Default documentation directory
CHARACTER*100 ddocd
PARAMETER (ddocd=  '/home/roman/Documents/Doctorat/Asteroids/OrbitFit/doc')
